{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${authors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.syrupstudios.plushiefriends.PlushieFriends"
		],
		"client": [
			"net.syrupstudios.plushiefriends.client.PlushieFriendsClient"
		]
	},
	"mixins": [
		"${modId}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fl}",
		"minecraft": ">=${mc}",
		"fabric-api": ">=${fapi}"
	}
}